dnl $Id: configure.in,v 1.1.1.1 2002/12/28 19:53:03 kaz Exp $

AC_INIT(src/main.c)

dnl The two lines below are used in the sources.
==========================================================================
PACKAGE=numakiti
VERSION=0.1.14

AM_CONFIG_HEADER(config.h)

dnl Not to execute ./configure when executing 'make all'
dnl ======================================================================
AM_MAINTAINER_MODE

AM_INIT_AUTOMAKE($PACKAGE, $VERSION , no-define)
AC_DEFINE_UNQUOTED(PACKAGE,"$PACKAGE")
AC_DEFINE_UNQUOTED(VERSION,"$VERSION")

dnl Next line was not needed.
dnl =====================================================================
dnl AC_ARG_PROGRAM

AC_PROG_CC
AC_PROG_INSTALL

dnl For gettext
dnl =====================================================================
AC_CHECK_FUNC(gettext,,AC_CHECK_LIB(intl, gettext))
localedir='${prefix}/share/locale'
AC_SUBST(localedir)
ALL_LINGUAS="ja"
AM_GNU_GETTEXT

dnl Checks for libraries.
dnl =====================================================================
AM_PATH_GTK(1.2.0,,
	AC_MSG_ERROR(Test for GTK failed. Please install GTK+ >= 1.2.0))

dnl Files finally generated by ./configure
dnl (but another step was added by gettext.m4 macro to generate po/Makefile)
dnl =========================================================================
AC_OUTPUT([ 
 Makefile 
 po/Makefile.in 
 intl/Makefile 
 src/Makefile 
 ])

